REACT_APP_STRIPE_KEY=pk_test_0ppta5Hribwa6JIqxG1xPebo
REACT_APP_LOGIN=/auth/google
<<<<<<< HEAD
REACT_APP_LOGOUT=/auth/logout
=======
REACT_APP_LOGIN=/auth/logout
>>>>>>> 30056be2bdc7ad04316f4e3b5adf2b9306a50746
